rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if request.auth != null &&
        	request.auth.token.email == "$VITE_ADMIN_EMAIL";
    }
    
    match /items/{itemId} {
    	allow read: if request.auth != null && 
      		request.auth.token.email.matches('.*@spotify[.]com');
          
      match /bets/{userEmail} {
      	allow read: if request.auth != null && 
      			request.auth.token.email.matches('.*@spotify[.]com');
            
        allow delete: if request.auth != null &&
            request.auth.token.email == userEmail &&
            exists(/databases/$(database)/documents/items/$(itemId));

        allow create, update: if request.auth != null && 
            request.auth.token.email == userEmail &&
            request.resource.data.keys().hasOnly(['amount', 'createdAt', 'avatarUrl']) &&
            request.resource.data.amount is number &&
            request.resource.data.createdAt is timestamp &&
            request.resource.data.avatarUrl is string &&
            exists(/databases/$(database)/documents/items/$(itemId)) &&
            get(/databases/$(database)/documents/items/$(itemId)).data.price <= request.resource.data.amount &&
            (request.resource.data.amount - get(/databases/$(database)/documents/items/$(itemId)).data.price) % 100 == 0 &&
            request.resource.data.createdAt == request.time;
      }
    }
  }
}
